# FunerariaLosAlamos

./: .gitignore  DB_CONFIG.md  DB_Config.md  DB_Configm.md  Diagramas.md  Informe.md  README.md  mockup.md
code_project/: build.xml  pom.xml
code_project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code_project/src/java/controlador/: ControladorPrincipal.java
code_project/src/java/modelo/dao/: UsuarioDAO.java
code_project/src/java/modelo/dto/: Asesor.java  Contrato.java  Detallepago.java  Difunto.java  Pago.java  Plan.java  Servicio.java  Usuario.java
code_project/src/main/java/: TareasProgramadas.java
code_project/src/main/java/com/mycompany/losalamos/: JakartaRestConfiguration.java
code_project/src/main/java/com/mycompany/losalamos/resources/: JakartaEE8Resource.java
code_project/src/main/java/controlador/: ControladorAsesores.java  ControladorDifunto.java  ControladorPrincipal.java  ControladorUsuarios.java  EmailUtil.java  PasswordRecoveryController.java
code_project/src/main/java/modelo/dao/: AsesorDAO.java  DifuntoDAO.java  UsuarioDAO.java
code_project/src/main/java/modelo/dto/: Asesor.java  Contrato.java  Detallepago.java  Difunto.java  Pago.java  Plan.java  Servicio.java  Usuario.java
code_project/src/main/java/servicios/: ConectaDB.java  TareasProgramadas.java
code_project/src/main/webapp/: index.jsp
code_project/src/main/webapp/WEB-INF/: logback.xml  web.xml
code_project/src/main/webapp/css/: main.css
code_project/src/main/webapp/js/: main.js
code_project/src/main/webapp/lib/owlcarousel/: owl.carousel.js
code_project/src/main/webapp/vendorAdmin/bootstrap/scss/: _variables.scss
code_project/src/main/webapp/vista/: Admin.jsp  Asesores.jsp  AsesoresList.jsp  Boleta.jsp  Contacto.jsp  Difuntos.jsp  Factura.jsp  Iniciarsesion.jsp  Nosotros.jsp  Registrar.jsp  Sepultura.jsp  Servicios.jsp  Usuarios.jsp  Venta.jsp  errorInicioSesion.jsp  miCuenta.jsp  recoverPassword.jsp  reset_password.jsp
code_project/src/test/java/: ControladorAsesoresTest.java  ControladorDifuntoTest.java  ControladorPrincipalTest.java  ControladorUsuariosTest.java
code_project/web/: index.jsp
code_project/web/css/: main.css
code_project/web/js/: main.js
code_project/web/vista/: Asesores.jsp  Contacto.jsp  Iniciarsesion.jsp  Nosotros.jsp  Registrar.jsp  Servicios.jsp  miCuenta.jsp
